### CF 
#SPEECH_TO_TEXT_USERNAME=xxxx
#SPEECH_TO_TEXT_PASSWORD=xxxx
#SPEECH_TO_TEXT_URL=xxxx
#TEXT_TO_SPEECH_USERNAME=xxxx
#TEXT_TO_SPEECH_PASSWORD=xxxx
#TEXT_TO_SPEECH_URL=xxxx
### IAM 
SPEECH_TO_TEXT_IAM_APIKEY=xxxx
SPEECH_TO_TEXT_IAM_URL=https://iam.bluemix.net/identity/token
SPEECH_TO_TEXT_URL=xxxx
TEXT_TO_SPEECH_IAM_APIKEY=xxxx
TEXT_TO_SPEECH_IAM_URL=https://iam.bluemix.net/identity/token
TEXT_TO_SPEECH_URL=xxxx
